<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Allison Mackenzie</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento:400,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Allison Mackenzie</a> 
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="img/tiny-stretching-cat.png" alt="">
        <div class="intro-text">
          <span class="name">Allison Mackenzie</span>
          <hr class="star-light">
          <span class="skills">Student | UX Designer | Feline Enthusiast</span>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <body style="background-color:#604228;">                              
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/StudyerLogo.jpg" alt="">
            </a>
          </div>
          
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <img class="img-fluid" src="img/portfolio/comingsoon.jpg" alt="">
            </a>
          </div>
          
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <img class="img-fluid" src="img/portfolio/comingsoon.jpg" alt="">
            </a>
          </div>
          
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <img class="img-fluid" src="img/portfolio/comingsoon.jpg" alt="">
            </a>
          </div>
          
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <img class="img-fluid" src="img/portfolio/comingsoon.jpg" alt="">
            </a>
          </div>
          
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <img class="img-fluid" src="img/portfolio/comingsoon.jpg" alt="">
            </a>
          </div>
          
        </div>
      </div>
      </body>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">About</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p>I am in my last year as an undergraduate at the <strong>University of California, San Diego</strong>. 
              In June 2018, I will receive a <strong>B.S. in Cognitive Science, Specialization in Design and Interaction</strong>.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p>My interdisciplinary major has allowed me to acquire an academic background in psychology, neuroscience, and design. 
              I believe the best designs are the ones that take into account how the users' minds process and function, and create 
              a user experience that is intuitive and satisfying.</p>
          </div>          
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <body-style=background-color:"#d0b895;">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <hr class="star-primary">
        <div class="row"> 
          <div class="col-lg-4 mr-auto text-center">
            <p>mackenziealli@gmail.com</p>
          </div>
        </div>
      </div>
      </body>
    </section>
    
    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="footer-col col-lg-12">
              Copyright &copy; Allison Mackenzie 2017
            </div>
          </div>
        </div>
      </div>
    </footer>   

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Studyer</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/studyerhome.jpg" alt="">
                  <p>For <strong>COGS 120: Interaction Design</strong>, I worked on a team to create a mobile application in response to a need we discovered students had.</p>
                  <br>
                  <p>The application was a centralized way of accessing course information: announcements, deadlines, grades, and course resources, while staying informed about their status and progress.</p>
                  <br>
                  <p>We all contributed equally in the <strong>storyboarding</strong> and <b>wireframing</b> process. I and one teammate handled the <strong>development timeline</strong> and <strong>user testing</strong>.
                  <br>
                  <p>I personally contributed the most to the <b>simplicity</b> of the homepage and <b>clarity</b> of the icons.
                  <br><br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
